In [8]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [9]:
data= pd.read_csv("Online Sales Data.csv")

In [11]:
data.describe()

       Transaction ID  Units Sold   Unit Price  Total Revenue
count       240.00000  240.000000   240.000000     240.000000
mean      10120.50000    2.158333   236.395583     335.699375
std          69.42622    1.322454   429.446695     485.804469
min       10001.00000    1.000000     6.500000       6.500000
25%       10060.75000    1.000000    29.500000      62.965000
50%       10120.50000    2.000000    89.990000     179.970000
75%       10180.25000    3.000000   249.990000     399.225000
max       10240.00000   10.000000  3899.990000    3899.990000

In [17]:
data.sample(5)

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
122,10123,2024-05-02,Clothing,Forever 21 Graphic Tee,5,12.99,64.95,Asia,Debit Card
52,10053,2024-02-22,Beauty Products,Shiseido Ultimate Sun Protector,1,49.00,49.00,Europe,PayPal
172,10173,2024-06-21,Beauty Products,Paula's Choice Skin Perfecting 2% BHA Liquid E...,1,29.50,29.50,Europe,PayPal
167,10168,2024-06-16,Sports,Yeti Rambler Bottle,3,49.99,149.97,Asia,Credit Card
149,10150,2024-05-29,Sports,Bose SoundSport Wireless Earbuds,2,149.99,299.98,Asia,Credit Card

In [39]:
data= data.drop(columns=['Product Name','Region','Payment Method']) 
data

KeyError: "['Product Name', 'Region', 'Payment Method'] not found in axis"

In [47]:
x=data.iloc[:,0:3]
x

     Transaction ID  Units Sold  Unit Price
0             10001           2      999.99
1             10002           1      499.99
2             10003           3       69.99
3             10004           4       15.99
4             10005           1       89.99
..              ...         ...         ...
235           10236           1      159.99
236           10237           3       90.00
237           10238           3       10.99
238           10239           1       55.00
239           10240           2       29.99

[240 rows x 3 columns]

In [51]:
y=data.iloc[:,3:4]
y

     Total Revenue
0          1999.98
1           499.99
2           209.97
3            63.96
4            89.99
..             ...
235         159.99
236         270.00
237          32.97
238          55.00
239          59.98

[240 rows x 1 columns]

In [25]:
from sklearn.linear_model import Lasso

In [85]:
from sklearn.linear_model import Lasso

alphas = [0, 0.0001, 0.001, 0.01, 0.1, 1, 10,100,10000]
coeff_ = []

for i in alphas:
    reg = Lasso(alpha=i)  # Use the value of alpha, not indexing
    reg.fit(x, y)         # Fit the model
    coeff_.append(reg.coef_.tolist())  # Append the coefficients

print(coeff_)

[[-0.6040278935247159, 39.6384420199474, 1.0830921642979376], [-0.6040281834909434, 39.63837382376825, 1.0830920955805805], [-0.604030633348675, 39.63776642242808, 1.0830914850290265], [-0.6040543290309373, 39.63172437782169, 1.0830854192199018], [-0.6042864436357949, 39.57149673477743, 1.083025000596805], [-0.6065343958826976, 38.97213465048808, 1.0824244340918807], [-0.6290139183517226, 32.97851380759473, 1.0764187690426381], [-0.744320891005257, 0.0, 1.0432509469923277], [-0.0, 0.0, 0.997993064335144]]

C:\Users\Acer\anaconda3\Lib\site-packages\sklearn\base.py:1474: UserWarning: With alpha=0, this algorithm does not converge well. You are advised to use the LinearRegression estimator
  return fit_method(estimator, *args, **kwargs)
C:\Users\Acer\anaconda3\Lib\site-packages\sklearn\linear_model\_coordinate_descent.py:678: UserWarning: Coordinate descent with no regularization may lead to unexpected results and is discouraged.
  model = cd_fast.enet_coordinate_descent(
C:\Users\Acer\anaconda3\Lib\site-packages\sklearn\linear_model\_coordinate_descent.py:678: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 3.174e+06, tolerance: 5.641e+03 Linear regression models with null weight for the l1 regularization term are more efficiently fitted using one of the solvers implemented in sklearn.linear_model.Ridge/RidgeCV instead.
  model = cd_fast.enet_coordinate_descent(

In [87]:
input_array=np.array(coeff_)
coeff_df=pd.DataFrame(input_array)
coeff_df['alpha']=alphas
coeff_df.set_index('alpha')

                   0          1         2
alpha
0.0000     -0.604028  39.638442  1.083092
0.0001     -0.604028  39.638374  1.083092
0.0010     -0.604031  39.637766  1.083091
0.0100     -0.604054  39.631724  1.083085
0.1000     -0.604286  39.571497  1.083025
1.0000     -0.606534  38.972135  1.082424
10.0000    -0.629014  32.978514  1.076419
100.0000   -0.744321   0.000000  1.043251
10000.0000 -0.000000   0.000000  0.997993